<!DOCTYPE html>

<html lang="ru_RU" prefix="og: http://ogp.me/ns#">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Песня татарского певца Альберта Жалилова номинирована на премию «На благо мира»</title>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<meta content="https://www.tatar-inform.ru/news/amp/pesnya-tatarskogo-pevca-alberta-zalilova-nominirovana-na-premiyu-na-blago-mira-5933402" name="amphtml"/>




</head>
<body class="root">
<div class="widget-any widget-any_full_width widget-any--pt0">
<div class="widget-any__content widget-any__top">
<!--AdFox START-->
<!--tatarinform-->
<!--Площадка: www.tatar-inform.ru / все страницы / Шапка 970x100-->
<!--Категория: <не задана>-->
<!--Тип баннера: Шапка 970x100-->

<div id="adfox_top_banner"></div>

<span style="display: none"> news_header_top_970_100 </span>
</div>
</div>
<header class="header-new__container">
<div class="header-new widget-any_full_width">
<div class="checkbox__container checkbox__container_lang">
<a class="lang-switcher__label" href="/">
        Руc
    </a>
<label class="switch">
<input id="checkbox_lang" type="checkbox"/>
<span class="slider slider_lang round"></span>
</label>
<a class="lang-switcher__label" href="//tatar-inform.tatar/">
        Тат
    </a>
</div>
<a class="header-new__logo" href="/">
<svg fill="none" height="30" viewbox="0 0 58 30" width="58" xmlns="http://www.w3.org/2000/svg">
<line stroke="#292E42" stroke-width="1.20192" x1="0.0789796" x2="57.7988" y1="17.399" y2="17.399"></line>
<path d="M10.2068 0V2.1551H6.2947V13.7143H4.01097V2.1551H0.0789795V0H10.2068Z" fill="#292E42"></path>
<path d="M20.5578 13.7143L19.5847 10.9518H13.6669L12.6938 13.7143H10.2115L15.2555 0H17.996L23.0202 13.7143H20.5578ZM14.4215 8.83592H18.8301L16.6258 2.6449L14.4215 8.83592Z" fill="#292E42"></path>
<path d="M33.1574 0V2.1551H29.2453V13.7143H26.9615V2.1551H23.0295V0H33.1574Z" fill="#292E42"></path>
<path d="M43.5083 13.7143L42.5353 10.9518H36.6174L35.6444 13.7143H33.162L38.2061 0H40.9466L45.9708 13.7143H43.5083ZM37.372 8.83592H41.7806L39.5763 2.6449L37.372 8.83592Z" fill="#292E42"></path>
<path d="M53.1849 0C54.4955 0 55.5877 0.431021 56.4615 1.29306C57.3485 2.1551 57.792 3.22612 57.792 4.50612C57.792 5.77306 57.3485 6.84408 56.4615 7.71918C55.5877 8.58122 54.4955 9.01224 53.1849 9.01224H50.3451V13.7143H48.0614V0H53.1849ZM53.1849 6.89633C53.86 6.89633 54.4161 6.67429 54.853 6.2302C55.2899 5.77306 55.5083 5.19837 55.5083 4.50612C55.5083 3.81388 55.2899 3.24571 54.853 2.80163C54.4161 2.34449 53.86 2.11592 53.1849 2.11592H50.3451V6.89633H53.1849Z" fill="#292E42"></path>
<path d="M5.63223 29.831V23.6622L1.26896 29.831H0.0789795V20.7401H1.59951V26.909L5.96278 20.7401H7.15276V29.831H5.63223Z" fill="#292E42"></path>
<path d="M14.8851 20.7401H16.4056V29.831H14.8851V25.896H10.9184V29.831H9.39792V20.7401H10.9184V24.4674H14.8851V20.7401Z" fill="#292E42"></path>
<path d="M26.9822 22.7661C27.7667 23.3981 28.1589 24.238 28.1589 25.2856C28.1589 26.3332 27.7667 27.1774 26.9822 27.818C26.2065 28.4501 25.1663 28.818 23.8618 28.9219V29.9609H22.3677V28.9219C21.0543 28.818 20.0053 28.4501 19.2208 27.818C18.4451 27.1774 18.0573 26.3332 18.0573 25.2856C18.0573 24.238 18.4451 23.3981 19.2208 22.7661C20.0053 22.1254 21.0543 21.7531 22.3677 21.6492V20.6103H23.8618V21.6492C25.1663 21.7531 26.2065 22.1254 26.9822 22.7661ZM19.5778 25.2856C19.5778 25.9609 19.8158 26.489 20.2918 26.87C20.7766 27.2509 21.4686 27.4804 22.3677 27.5583V23.0128C20.5078 23.1774 19.5778 23.9349 19.5778 25.2856ZM23.8618 27.5583C25.7128 27.3765 26.6384 26.6189 26.6384 25.2856C26.6384 23.9349 25.7128 23.1774 23.8618 23.0128V27.5583Z" fill="#292E42"></path>
<path d="M37.5525 28.6362C36.627 29.5453 35.4943 29.9999 34.1545 29.9999C32.8147 29.9999 31.6776 29.5453 30.7432 28.6362C29.8177 27.7185 29.3549 26.6016 29.3549 25.2856C29.3549 23.9696 29.8177 22.857 30.7432 21.9479C31.6776 21.0302 32.8147 20.5713 34.1545 20.5713C35.4943 20.5713 36.627 21.0302 37.5525 21.9479C38.4869 22.857 38.9541 23.9696 38.9541 25.2856C38.9541 26.6016 38.4869 27.7185 37.5525 28.6362ZM31.8142 27.6232C32.4488 28.238 33.2289 28.5453 34.1545 28.5453C35.08 28.5453 35.8557 28.238 36.4816 27.6232C37.1162 26.9999 37.4335 26.2206 37.4335 25.2856C37.4335 24.3505 37.1162 23.5756 36.4816 22.9609C35.8557 22.3375 35.08 22.0258 34.1545 22.0258C33.2289 22.0258 32.4488 22.3375 31.8142 22.9609C31.1883 23.5756 30.8754 24.3505 30.8754 25.2856C30.8754 26.2206 31.1883 26.9999 31.8142 27.6232Z" fill="#292E42"></path>
<path d="M44.149 20.7401C45.0216 20.7401 45.7488 21.0258 46.3306 21.5973C46.9212 22.1687 47.2165 22.8786 47.2165 23.7271C47.2165 24.567 46.9212 25.2769 46.3306 25.857C45.7488 26.4284 45.0216 26.7141 44.149 26.7141H42.2582V29.831H40.7377V20.7401H44.149ZM44.149 25.3115C44.5985 25.3115 44.9687 25.1644 45.2596 24.87C45.5505 24.567 45.696 24.186 45.696 23.7271C45.696 23.2683 45.5505 22.8916 45.2596 22.5973C44.9687 22.2942 44.5985 22.1427 44.149 22.1427H42.2582V25.3115H44.149Z" fill="#292E42"></path>
<path d="M57.792 20.7401V29.831H56.2715V23.3505L53.4552 27.9219H53.2701L50.4538 23.3375V29.831H48.9333V20.7401H50.5728L53.3627 25.2856L56.1657 20.7401H57.792Z" fill="#292E42"></path>
</svg>
</a>
<div class="search-burger__container">
<button class="search__btn search_btn_open" type="click">
<svg class="search_icon" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 0C4.71046 0 0 4.71045 0 10.5C0 16.2899 4.71046 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71045 16.2899 0 10.5 0ZM10.5 19.0616C5.7792 19.0616 1.93846 15.2208 1.93846 10.5C1.93846 5.77925 5.7792 1.93846 10.5 1.93846C15.2208 1.93846 19.0615 5.7792 19.0615 10.5C19.0615 15.2208 15.2208 19.0616 10.5 19.0616Z" fill="#292E42"></path>
<path d="M23.7158 22.3445L18.1555 16.7842C17.7766 16.4053 17.163 16.4053 16.7842 16.7842C16.4053 17.1627 16.4053 17.777 16.7842 18.1555L22.3445 23.7158C22.5339 23.9053 22.7819 24 23.0302 24C23.2781 24 23.5264 23.9053 23.7158 23.7158C24.0947 23.3373 24.0947 22.7231 23.7158 22.3445Z" fill="#292E42"></path>
</svg>
</button>
<div class="search__form-container">
<button class="search__button_back hidden_element">
<svg fill="none" height="20" viewbox="0 0 31 20" width="31" xmlns="http://www.w3.org/2000/svg">
<path d="M1 10L30 10M1 10L9.92308 19M1 10L9.92308 1" stroke="#292E42" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
<form accept-charset="utf-8" action="/search" class="search-form" method="get" target="_self">
<input name="searchid" type="hidden" value="2460237">
<input name="l10n" type="hidden" value="ru"/>
<input name="reqenc" type="hidden" value=""/>
<input class="search__input" name="text" placeholder="Поиск" type="search" value=""/>
<button class="search__btn search__btn_submit" type="submit">
<svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 0C4.71046 0 0 4.71045 0 10.5C0 16.2899 4.71046 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71045 16.2899 0 10.5 0ZM10.5 19.0616C5.7792 19.0616 1.93846 15.2208 1.93846 10.5C1.93846 5.77925 5.7792 1.93846 10.5 1.93846C15.2208 1.93846 19.0615 5.7792 19.0615 10.5C19.0615 15.2208 15.2208 19.0616 10.5 19.0616Z" fill="#292E42"></path>
<path d="M23.7158 22.3445L18.1555 16.7842C17.7766 16.4053 17.163 16.4053 16.7842 16.7842C16.4053 17.1627 16.4053 17.777 16.7842 18.1555L22.3445 23.7158C22.5339 23.9053 22.7819 24 23.0302 24C23.2781 24 23.5264 23.9053 23.7158 23.7158C24.0947 23.3373 24.0947 22.7231 23.7158 22.3445Z" fill="#292E42"></path>
</svg>
</button>
</input></form>
</div>
<div class="header-new__right">
<div class="header-new__age">16+</div>
<button class="burger" type="button">
<svg aria-label="[title]" height="16px" role="”img”" width="17px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>Меню</title>
<path d="M-0.000,-0.000 L31.000,-0.000 L31.000,2.000 L-0.000,2.000 L-0.000,-0.000 Z" fill="rgb(255, 255, 255)" fill-rule="evenodd"></path>
<path d="M-0.000,7.000 L31.000,7.000 L31.000,9.000 L-0.000,9.000 L-0.000,7.000 Z" fill="rgb(255, 255, 255)" fill-rule="evenodd"></path>
<path d="M-0.000,14.000 L31.000,14.000 L31.000,16.000 L-0.000,16.000 L-0.000,14.000 Z" fill="rgb(255, 255, 255)" fill-rule="evenodd"></path>
</svg>
</button>
</div>
</div>
</div>
<nav class="burger-menu__wrap-contaner">
<div class="burger-menu">
<div class="primary-checkbox__container">
<div class="primary-list">
<a class="btn" href="/news/tag/list/12-etaz" target="_blank">
            12 этаж
        </a>
<a class="btn" href="/news/tag/list/intervyu-s-ekspertom" target="_blank">
            Интервью с экспертом
        </a>
<a class="btn" href="https://www.tatar-inform.ru/news/tag/list/geroi-svo" target="_blank">
            Герои СВО
        </a>
<a class="btn" href="/news/rubric/list/lnr-i-tatarstan" target="_blank">
            ЛНР и Татарстан
        </a>
<a class="btn" href="/news/rubric/list/svo" target="_blank">
            СВО
        </a>
</div>
<div class="checkbox__container checkbox__container_lang">
<a class="lang-switcher__label" href="/">
        Руc
    </a>
<label class="switch">
<input id="checkbox_lang" type="checkbox"/>
<span class="slider slider_lang round"></span>
</label>
<a class="lang-switcher__label" href="//tatar-inform.tatar/">
        Тат
    </a>
</div>
</div>
<div class="burger-menu__container">
<div class="menu-nav__container">
<h3 class="menu-nav__title">Рубрики</h3>
<ul class="menu-list">
<li class="menu-list__item">
<a class="menu-list__link" href="/news">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Новости</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/photo/widget/list/fotogalereya">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Фоторепортажи</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="https://www.tatar-inform.ru/video/widget/list/video">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Видео</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/society">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Общество</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/politics">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Политика</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/culture">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Культура</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/business">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Экономика</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="https://sport.tatar-inform.ru">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Спорт</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/incident">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Происшествия</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/press-centr">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Пресс-центр</span>
</a>
</li>
</ul>
</div>
<div class="menu-nav__container menu-nav_tti">
<h3 class="menu-nav__title">Татар-информ</h3>
<ul class="menu-list menu-list_tti">
<li class="menu-list__item">
<a class="menu-list__link" href="https://www.tatar-inform.ru/upload/file/2024/vybory.pdf">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Выборы 2024</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/page/advert">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Реклама</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="https://www.tatar-inform.ru/page/advert-conferences">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Организация пресс-конференций и видеоконференций в Казани</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/page/about">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Руководство</span>
</a>
</li>
</ul>
</div>
<div class="menu-nav__social">
<h3 class="social-list__title">Мы в соцсетях</h3>
<ul class="social-list">
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://vk.com/tatarinform" target="_blank" title="VK">
<svg class="btn-icon__svg" fill="none" height="15" viewbox="0 0 26 15" width="26" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M25.4036 1.01556C25.5842 0.430417 25.4036 0 24.5434 0H21.6988C20.9755 0 20.6419 0.371521 20.4613 0.781564C20.4613 0.781564 19.0148 4.20644 16.9656 6.43144C16.3033 7.07547 16.0018 7.28049 15.6396 7.28049C15.4591 7.28049 15.1972 7.07515 15.1972 6.49001V1.01556C15.1972 0.313262 14.9872 0 14.3848 0H9.91475C9.46283 0 9.19115 0.325996 9.19115 0.635439C9.19115 1.30144 10.2156 1.45521 10.3214 3.32842V7.39733C10.3214 8.28968 10.1553 8.45141 9.79382 8.45141C8.82967 8.45141 6.48355 5.01093 5.09272 1.07445C4.82006 0.309124 4.54674 0 3.81986 0H0.97495C0.16254 0 0 0.371521 0 0.781564C0 1.51315 0.96381 5.14337 4.48972 9.94418C6.84011 13.2226 10.1514 15 13.1654 15C14.9734 15 15.1969 14.6052 15.1969 13.9252V11.4478C15.1969 10.6579 15.368 10.5007 15.9411 10.5007C16.3626 10.5007 17.0859 10.7054 18.7739 12.2857C20.7025 14.1592 21.0201 14.9997 22.1052 14.9997H24.9498C25.7622 14.9997 26.1685 14.6049 25.9342 13.8259C25.6776 13.0497 24.7567 11.9228 23.5353 10.5879C22.8724 9.82639 21.8774 9.00726 21.5762 8.5969C21.1545 8.07034 21.2751 7.83571 21.5762 7.36772C21.5762 7.36804 25.0422 2.6258 25.4036 1.01556Z" fill="#2B3654" fill-rule="evenodd"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://t.me/iatatarinform" target="_blank" title="Telegram">
<svg class="btn-icon__svg" fill="none" height="18" viewbox="0 0 21 18" width="21" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4669 0.200173L0.816981 7.45812C0.816981 7.45812 -0.0658409 7.75775 0.00392772 8.31056C0.0740024 8.86338 0.793728 9.11687 0.793728 9.11687L5.48506 10.6836L16.7496 3.58689C16.7496 3.58689 17.3999 3.19527 17.3766 3.58689C17.3766 3.58689 17.4929 3.65611 17.1444 3.97881C16.7958 4.30151 8.29569 11.8819 8.29569 11.8819L8.27886 12.0251L15.9369 17.8499C17.2141 18.4027 17.6787 17.2506 17.6787 17.2506L21 0.637933C20.9997 -0.468305 19.4669 0.200173 19.4669 0.200173Z" fill="#2B3654"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://dzen.ru/tatar-inform.ru" target="_blank" title="Dzen">
<svg class="btn-icon__svg" fill="none" height="22" viewbox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M7.67561 0.533354C3.84746 1.7313 0.740208 5.37656 0.202498 9.30019L0 10.779L2.46798 10.6097C5.75032 10.3847 7.38183 9.85598 8.58124 8.62843C9.88315 7.29613 10.3919 5.79458 10.604 2.65648L10.7779 0.084788L9.87723 0.105673C9.38189 0.117207 8.3912 0.309539 7.67561 0.533354ZM11.3131 2.16802C11.3131 5.12406 12.0517 7.46322 13.3811 8.71789C14.6848 9.94825 15.983 10.3538 19.3825 10.5929L22 10.7771L21.79 9.40524C21.09 4.83073 17.0899 0.792394 12.6567 0.184227L11.3131 0V2.16802ZM0.197202 12.6512C0.805007 17.087 4.84095 21.0895 9.41273 21.7899L10.7838 22L10.5997 19.3809C10.3607 15.9794 9.95542 14.6805 8.72579 13.3759C7.47186 12.0458 5.1341 11.3067 2.17981 11.3067H0.0130845L0.197202 12.6512ZM15.6774 11.918C14.697 12.2565 13.6066 12.9121 13.1231 13.4536C12.0094 14.7007 11.3131 17.1493 11.3131 19.8195V21.985L12.6371 21.7746C14.5244 21.4748 16.9425 20.2952 18.4348 18.9461C19.8791 17.6406 21.4779 14.6247 21.7825 12.6315L21.985 11.3067L19.6865 11.317C18.2644 11.3233 16.7357 11.5524 15.6774 11.918Z" fill="#0A1C4E" fill-rule="evenodd"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://www.youtube.com/user/tatarinform/" target="_blank" title="Youtube">
<svg class="btn-icon__svg" fill="none" height="19" viewbox="0 0 26 19" width="26" xmlns="http://www.w3.org/2000/svg">
<path d="M25.4568 2.96685C25.158 1.79901 24.2767 0.879398 23.158 0.567274C21.1304 -1.06537e-07 13 0 13 0C13 0 4.8696 -1.06537e-07 2.84197 0.567274C1.72329 0.879398 0.842169 1.79901 0.543183 2.96685C0 5.08357 0 9.5 0 9.5C0 9.5 0 13.9164 0.543183 16.0329C0.842169 17.201 1.72329 18.1208 2.84197 18.4327C4.8696 19 13 19 13 19C13 19 21.1304 19 23.158 18.4327C24.2769 18.1208 25.158 17.2008 25.4568 16.0329C26 13.9164 26 9.5 26 9.5C26 9.5 26 5.0838 25.4568 2.96685ZM10.3999 13.5715V5.42854L17.1548 9.5L10.3999 13.5715Z" fill="#2B3654"></path>
</svg>
</a>
</li>
</ul>
</div>
<div class="menu-nav__contacts">
<p><strong>©2023 ИА «Татар-информ»</strong><br/>
<strong>Учредитель АО «Татмедиа»</strong><br/>
<strong>Новости Татарстана и Казани</strong><br/>
420066, Республика Татарстан, г. Казань, ул. Декабристов, д. 2<br/>
+7 843 222 0 999<br/>
info@tatar-inform.ru</p>
</div>
</div>
</div>
</nav>
</header>
<main class="main__single-container">
<div class="modal-wrap" id="rubrics-modal">
<div class="modal-wrap__section">
<div class="menu-nav__container">
<h3 class="menu-nav__title">Рубрики</h3>
<ul class="menu-list">
<li class="menu-list__item">
<a class="menu-list__link" href="/news">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Новости</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/photo/widget/list/fotogalereya">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Фоторепортажи</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="https://www.tatar-inform.ru/video/widget/list/video">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Видео</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/society">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Общество</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/politics">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Политика</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/culture">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Культура</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/business">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Экономика</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="https://sport.tatar-inform.ru">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Спорт</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/incident">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Происшествия</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/news/rubric/list/press-centr">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Пресс-центр</span>
</a>
</li>
</ul>
</div>
<div class="menu-nav__container menu-nav_tti">
<h3 class="menu-nav__title">Татар-информ</h3>
<ul class="menu-list menu-list_tti">
<li class="menu-list__item">
<a class="menu-list__link" href="https://www.tatar-inform.ru/upload/file/2024/vybory.pdf">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Выборы 2024</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/page/advert">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Реклама</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="https://www.tatar-inform.ru/page/advert-conferences">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Организация пресс-конференций и видеоконференций в Казани</span>
</a>
</li>
<li class="menu-list__item">
<a class="menu-list__link" href="/page/about">
<svg class="menu-list__link-icon" fill="none" height="10" viewbox="0 0 7 10" width="7" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="#2B89F8" stroke-linecap="round" stroke-width="2"></path>
</svg>
<span class="menu-list__link-text">Руководство</span>
</a>
</li>
</ul>
</div>
<div class="menu-nav__social">
<h3 class="social-list__title">Мы в соцсетях</h3>
<ul class="social-list">
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://vk.com/tatarinform" target="_blank" title="VK">
<svg class="btn-icon__svg" fill="none" height="15" viewbox="0 0 26 15" width="26" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M25.4036 1.01556C25.5842 0.430417 25.4036 0 24.5434 0H21.6988C20.9755 0 20.6419 0.371521 20.4613 0.781564C20.4613 0.781564 19.0148 4.20644 16.9656 6.43144C16.3033 7.07547 16.0018 7.28049 15.6396 7.28049C15.4591 7.28049 15.1972 7.07515 15.1972 6.49001V1.01556C15.1972 0.313262 14.9872 0 14.3848 0H9.91475C9.46283 0 9.19115 0.325996 9.19115 0.635439C9.19115 1.30144 10.2156 1.45521 10.3214 3.32842V7.39733C10.3214 8.28968 10.1553 8.45141 9.79382 8.45141C8.82967 8.45141 6.48355 5.01093 5.09272 1.07445C4.82006 0.309124 4.54674 0 3.81986 0H0.97495C0.16254 0 0 0.371521 0 0.781564C0 1.51315 0.96381 5.14337 4.48972 9.94418C6.84011 13.2226 10.1514 15 13.1654 15C14.9734 15 15.1969 14.6052 15.1969 13.9252V11.4478C15.1969 10.6579 15.368 10.5007 15.9411 10.5007C16.3626 10.5007 17.0859 10.7054 18.7739 12.2857C20.7025 14.1592 21.0201 14.9997 22.1052 14.9997H24.9498C25.7622 14.9997 26.1685 14.6049 25.9342 13.8259C25.6776 13.0497 24.7567 11.9228 23.5353 10.5879C22.8724 9.82639 21.8774 9.00726 21.5762 8.5969C21.1545 8.07034 21.2751 7.83571 21.5762 7.36772C21.5762 7.36804 25.0422 2.6258 25.4036 1.01556Z" fill="#2B3654" fill-rule="evenodd"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://t.me/iatatarinform" target="_blank" title="Telegram">
<svg class="btn-icon__svg" fill="none" height="18" viewbox="0 0 21 18" width="21" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4669 0.200173L0.816981 7.45812C0.816981 7.45812 -0.0658409 7.75775 0.00392772 8.31056C0.0740024 8.86338 0.793728 9.11687 0.793728 9.11687L5.48506 10.6836L16.7496 3.58689C16.7496 3.58689 17.3999 3.19527 17.3766 3.58689C17.3766 3.58689 17.4929 3.65611 17.1444 3.97881C16.7958 4.30151 8.29569 11.8819 8.29569 11.8819L8.27886 12.0251L15.9369 17.8499C17.2141 18.4027 17.6787 17.2506 17.6787 17.2506L21 0.637933C20.9997 -0.468305 19.4669 0.200173 19.4669 0.200173Z" fill="#2B3654"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://dzen.ru/tatar-inform.ru" target="_blank" title="Dzen">
<svg class="btn-icon__svg" fill="none" height="22" viewbox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M7.67561 0.533354C3.84746 1.7313 0.740208 5.37656 0.202498 9.30019L0 10.779L2.46798 10.6097C5.75032 10.3847 7.38183 9.85598 8.58124 8.62843C9.88315 7.29613 10.3919 5.79458 10.604 2.65648L10.7779 0.084788L9.87723 0.105673C9.38189 0.117207 8.3912 0.309539 7.67561 0.533354ZM11.3131 2.16802C11.3131 5.12406 12.0517 7.46322 13.3811 8.71789C14.6848 9.94825 15.983 10.3538 19.3825 10.5929L22 10.7771L21.79 9.40524C21.09 4.83073 17.0899 0.792394 12.6567 0.184227L11.3131 0V2.16802ZM0.197202 12.6512C0.805007 17.087 4.84095 21.0895 9.41273 21.7899L10.7838 22L10.5997 19.3809C10.3607 15.9794 9.95542 14.6805 8.72579 13.3759C7.47186 12.0458 5.1341 11.3067 2.17981 11.3067H0.0130845L0.197202 12.6512ZM15.6774 11.918C14.697 12.2565 13.6066 12.9121 13.1231 13.4536C12.0094 14.7007 11.3131 17.1493 11.3131 19.8195V21.985L12.6371 21.7746C14.5244 21.4748 16.9425 20.2952 18.4348 18.9461C19.8791 17.6406 21.4779 14.6247 21.7825 12.6315L21.985 11.3067L19.6865 11.317C18.2644 11.3233 16.7357 11.5524 15.6774 11.918Z" fill="#0A1C4E" fill-rule="evenodd"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://www.youtube.com/user/tatarinform/" target="_blank" title="Youtube">
<svg class="btn-icon__svg" fill="none" height="19" viewbox="0 0 26 19" width="26" xmlns="http://www.w3.org/2000/svg">
<path d="M25.4568 2.96685C25.158 1.79901 24.2767 0.879398 23.158 0.567274C21.1304 -1.06537e-07 13 0 13 0C13 0 4.8696 -1.06537e-07 2.84197 0.567274C1.72329 0.879398 0.842169 1.79901 0.543183 2.96685C0 5.08357 0 9.5 0 9.5C0 9.5 0 13.9164 0.543183 16.0329C0.842169 17.201 1.72329 18.1208 2.84197 18.4327C4.8696 19 13 19 13 19C13 19 21.1304 19 23.158 18.4327C24.2769 18.1208 25.158 17.2008 25.4568 16.0329C26 13.9164 26 9.5 26 9.5C26 9.5 26 5.0838 25.4568 2.96685ZM10.3999 13.5715V5.42854L17.1548 9.5L10.3999 13.5715Z" fill="#2B3654"></path>
</svg>
</a>
</li>
</ul>
</div>
<div class="menu-nav__contacts">
<p><strong>©2023 ИА «Татар-информ»</strong><br/>
<strong>Учредитель АО «Татмедиа»</strong><br/>
<strong>Новости Татарстана и Казани</strong><br/>
420066, Республика Татарстан, г. Казань, ул. Декабристов, д. 2<br/>
+7 843 222 0 999<br/>
info@tatar-inform.ru</p>
</div>
</div>
</div> <nav class="rubric-menu">
<ul class="rubric-menu__list">
<li><a class="" href="/">Главное</a></li>
<li><a class="violet" href="/news/tag/list/vybory-prezidenta-2024">Выборы-2024</a></li>
<li><a class="blue" href="/news/rubric/list/tatarstan-respublika-dostizenii">Республика достижений</a></li>
<li><a class="red" href="/news/rubric/list/svo">СВО</a></li>
<li><a class="" href="/news/rubric/list/business">Экономика</a></li>
<li><a class="" href="/news/rubric/list/politics">Политика</a></li>
<li><a class="" href="/news/rubric/list/incident">Происшествия</a></li>
<li><a class="" href="/news/rubric/list/culture">Культура</a></li>
<li><a class="" href="/news/rubric/list/sport">Спорт</a></li>
</ul>
</nav>
<div class="page-grid">
<div class="page-grid__content">
<div class="page-main">
<div class="page-main__grid">
<div class="main__single-grid">
<div class="main__news-col">
<div class="widget-any-news">
<div class="widget-any">
<div class="widget-any__content widget-any_full_width widget-any__news-top">
<div style="margin-bottom: 16px;">
<div id="adfox_autoscroll"></div>
</div>

<span style="display: none"> news_top_970_100 </span>
</div>
</div>
</div>
<div class="main__info-container">
<ul class="main__authors-list">
</ul>
<div class="main__rubric-date">
<a class="main__rubric" href="https://www.tatar-inform.ru/news/rubric/list/culture">
                        Культура
                    </a>
<a class="main__date" href="https://www.tatar-inform.ru/news/date/list?date=24.01.2024">
                        24 января 2024 14:47                    </a>
</div>
</div>
<div class="main__news-container">
<h1 class="main__news-title">Песня татарского певца Альберта Жалилова номинирована на премию «На благо мира»</h1>
<p class="main__news-lead">
</p>
<div class="main__news-icons-text">
<div class="main__icons">
<div class="ya-share2" data-color-scheme="whiteblack" data-copy="last" data-services="vkontakte,telegram,odnoklassniki,whatsapp,moimir" data-shape="round">
</div>
<div class="main__show-more">
<button class="show-more__button"><svg fill="none" height="4" viewbox="0 0 20 4" width="20" xmlns="http://www.w3.org/2000/svg">
<circle cx="2" cy="2" fill="#253745" r="2"></circle>
<circle cx="10" cy="2" fill="#253745" r="2"></circle>
<circle cx="18" cy="2" fill="#253745" r="2"></circle>
</svg>
</button>
<div class="copy-link__popup">
<div class="copy-link__overlay"></div>
<span class="copyFullUrl">Скопировать ссылку</span>
</div>
</div>
</div>
<div class="main__text">
<div class="page-main__text">
<p>Песня заслуженного артиста РТ, певца <strong>Альберта Жалилова</strong> «Татарстан» попала в номинацию премии «На благо мира», которая вручается за доброту в искусстве. Об этом сообщает пресс-служба Полпредства РТ в РФ.</p>
<p>Музыку и слова для этого музыкального произведения написал исполнитель<strong> Ренат Кармаков. </strong>Поддержать авторов песни можно,<a href="https://nablagomira.ru/vote/prof-pesnya/tatarstan" target="_blank"> проголосовав по ссылке<b>.</b></a> Конкурсные композиции оцениваются по десятибалльной системе по двум критериям: «Нравственность» и «Профессионализм».</p>
<p>Премия «На благо мира» была создана в 2011 году по инициативе певицы <strong>Валентины Толкуновой</strong> и писателя <strong>Александра Усанина<span style="font-size: 10.8333px;">. </span></strong></p>
</div>
<div class="page-main__context">
</div>
<div class="page-main__social-share">
<div class="telegram-banner">
<p>Следите за самым важным в <a href="https://t.me/iatatarinform" style="color: #006cfe" target="_blank">Telegram-канале</a> «Татар-информ. Главное», а также читайте нас в <a href="https://dzen.ru/tatar-inform.ru?share_to=link" style="color: #006cfe" target="_blank">«Дзен»</a></p>
</div>
</div>
<div class="page-main__tags">
<a class="page-main__option" href="https://www.tatar-inform.ru/news/tag/list/tatarskaya-muzyka">
                                    #татарская музыка
                                </a>
<a class="page-main__option" href="https://www.tatar-inform.ru/news/tag/list/premiya">
                                    #премия
                                </a>
<a class="page-main__option" href="https://www.tatar-inform.ru/news/tag/list/kultura">
                                    #культура
                                </a>
<a class="page-main__option" href="https://www.tatar-inform.ru/news/tag/list/pevec">
                                    #певец
                                </a>
</div>
</div>
</div>
</div>
</div>
<div class="main__right-col">
<div class="right-advert">
<div class="widget-any">
<div class="widget-any__content widget-any_full_width">
<div id="adfox_autoscroll"></div>

<span style="display: none"> autoscroll_news_right_240_400_1 </span>
</div>
</div>
<div class="widget-any">
<div class="widget-any__content widget-any_full_width">
<div style="margin-top: 16px;"><div id="adfox_autoscroll"></div></div>

<span style="display: none"> autoscroll_news_right_240_400_2 </span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom news banner 970x100 -->
</div>
</div>
<div class="page-grid__footer">
</div>
</div>
<div id="fetchContent"></div>
</main>
<div class="to_top" id="to_top">
<svg fill="none" height="40" style="
		margin: 0 auto;
	" viewbox="0 0 40 40" width="40" xmlns="http://www.w3.org/2000/svg">
<rect height="38" rx="12" stroke="#006CFE" stroke-width="2" width="38" x="1" y="1"></rect>
<path d="M11.6 20C12.4 20.8 13.7 20.8 14.4 20L17.6 16.9V28C17.6 29.1 18.5 30 19.6 30C20.7 30 21.6 29.1 21.6 28V16.9L24.8 20.1C25.6 20.9 26.9 20.9 27.6 20.1C28.4 19.3 28.4 18.1 27.6 17.3L21 10.7C20.6 10.2 20.1 10 19.6 10C19.1 10 18.6 10.2 18.2 10.6L11.6 17.2C10.8 17.9 10.8 19.2 11.6 20Z" fill="#006CFE"></path>
</svg>
</div>
<footer class="footer">
<div class="footer__inner">
<div class="footer__social">
<div class="footer__social-list">
<ul class="social-list">
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://vk.com/tatarinform" target="_blank" title="VK">
<svg class="btn-icon__svg" fill="none" height="15" viewbox="0 0 26 15" width="26" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M25.4036 1.01556C25.5842 0.430417 25.4036 0 24.5434 0H21.6988C20.9755 0 20.6419 0.371521 20.4613 0.781564C20.4613 0.781564 19.0148 4.20644 16.9656 6.43144C16.3033 7.07547 16.0018 7.28049 15.6396 7.28049C15.4591 7.28049 15.1972 7.07515 15.1972 6.49001V1.01556C15.1972 0.313262 14.9872 0 14.3848 0H9.91475C9.46283 0 9.19115 0.325996 9.19115 0.635439C9.19115 1.30144 10.2156 1.45521 10.3214 3.32842V7.39733C10.3214 8.28968 10.1553 8.45141 9.79382 8.45141C8.82967 8.45141 6.48355 5.01093 5.09272 1.07445C4.82006 0.309124 4.54674 0 3.81986 0H0.97495C0.16254 0 0 0.371521 0 0.781564C0 1.51315 0.96381 5.14337 4.48972 9.94418C6.84011 13.2226 10.1514 15 13.1654 15C14.9734 15 15.1969 14.6052 15.1969 13.9252V11.4478C15.1969 10.6579 15.368 10.5007 15.9411 10.5007C16.3626 10.5007 17.0859 10.7054 18.7739 12.2857C20.7025 14.1592 21.0201 14.9997 22.1052 14.9997H24.9498C25.7622 14.9997 26.1685 14.6049 25.9342 13.8259C25.6776 13.0497 24.7567 11.9228 23.5353 10.5879C22.8724 9.82639 21.8774 9.00726 21.5762 8.5969C21.1545 8.07034 21.2751 7.83571 21.5762 7.36772C21.5762 7.36804 25.0422 2.6258 25.4036 1.01556Z" fill="#2B3654" fill-rule="evenodd"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://t.me/iatatarinform" target="_blank" title="Telegram">
<svg class="btn-icon__svg" fill="none" height="18" viewbox="0 0 21 18" width="21" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4669 0.200173L0.816981 7.45812C0.816981 7.45812 -0.0658409 7.75775 0.00392772 8.31056C0.0740024 8.86338 0.793728 9.11687 0.793728 9.11687L5.48506 10.6836L16.7496 3.58689C16.7496 3.58689 17.3999 3.19527 17.3766 3.58689C17.3766 3.58689 17.4929 3.65611 17.1444 3.97881C16.7958 4.30151 8.29569 11.8819 8.29569 11.8819L8.27886 12.0251L15.9369 17.8499C17.2141 18.4027 17.6787 17.2506 17.6787 17.2506L21 0.637933C20.9997 -0.468305 19.4669 0.200173 19.4669 0.200173Z" fill="#2B3654"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://dzen.ru/tatar-inform.ru" target="_blank" title="Dzen">
<svg class="btn-icon__svg" fill="none" height="22" viewbox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M7.67561 0.533354C3.84746 1.7313 0.740208 5.37656 0.202498 9.30019L0 10.779L2.46798 10.6097C5.75032 10.3847 7.38183 9.85598 8.58124 8.62843C9.88315 7.29613 10.3919 5.79458 10.604 2.65648L10.7779 0.084788L9.87723 0.105673C9.38189 0.117207 8.3912 0.309539 7.67561 0.533354ZM11.3131 2.16802C11.3131 5.12406 12.0517 7.46322 13.3811 8.71789C14.6848 9.94825 15.983 10.3538 19.3825 10.5929L22 10.7771L21.79 9.40524C21.09 4.83073 17.0899 0.792394 12.6567 0.184227L11.3131 0V2.16802ZM0.197202 12.6512C0.805007 17.087 4.84095 21.0895 9.41273 21.7899L10.7838 22L10.5997 19.3809C10.3607 15.9794 9.95542 14.6805 8.72579 13.3759C7.47186 12.0458 5.1341 11.3067 2.17981 11.3067H0.0130845L0.197202 12.6512ZM15.6774 11.918C14.697 12.2565 13.6066 12.9121 13.1231 13.4536C12.0094 14.7007 11.3131 17.1493 11.3131 19.8195V21.985L12.6371 21.7746C14.5244 21.4748 16.9425 20.2952 18.4348 18.9461C19.8791 17.6406 21.4779 14.6247 21.7825 12.6315L21.985 11.3067L19.6865 11.317C18.2644 11.3233 16.7357 11.5524 15.6774 11.918Z" fill="#0A1C4E" fill-rule="evenodd"></path>
</svg>
</a>
</li>
<li class="social-list__item">
<a class="social-list__link btn-icon" href="https://www.youtube.com/user/tatarinform/" target="_blank" title="Youtube">
<svg class="btn-icon__svg" fill="none" height="19" viewbox="0 0 26 19" width="26" xmlns="http://www.w3.org/2000/svg">
<path d="M25.4568 2.96685C25.158 1.79901 24.2767 0.879398 23.158 0.567274C21.1304 -1.06537e-07 13 0 13 0C13 0 4.8696 -1.06537e-07 2.84197 0.567274C1.72329 0.879398 0.842169 1.79901 0.543183 2.96685C0 5.08357 0 9.5 0 9.5C0 9.5 0 13.9164 0.543183 16.0329C0.842169 17.201 1.72329 18.1208 2.84197 18.4327C4.8696 19 13 19 13 19C13 19 21.1304 19 23.158 18.4327C24.2769 18.1208 25.158 17.2008 25.4568 16.0329C26 13.9164 26 9.5 26 9.5C26 9.5 26 5.0838 25.4568 2.96685ZM10.3999 13.5715V5.42854L17.1548 9.5L10.3999 13.5715Z" fill="#2B3654"></path>
</svg>
</a>
</li>
</ul>
</div>
</div>
<div class="footer__row row">
<div class="col-1-4 col-md-1-2 col-sm-full footer__col-item">
<div class="footer__col first font-text">
<p><strong>©2023 ИА «Татар-информ»</strong><br/>
<strong>Учредитель АО «Татмедиа»</strong><br/>
<strong>Новости Татарстана и Казани</strong><br/>
420066, Республика Татарстан, г. Казань, ул. Декабристов, д. 2<br/>
+7 843 222 0 999<br/>
info@tatar-inform.ru</p>
</div>
</div>
<div class="col-1-4 col-md-1-2 col-sm-full footer__col-item">
<div class="footer__col font-text">
<p>Главный редактор</p>
<p>Билалов Ринат Вагизович</p>
</div>
</div>
<div class="col-1-4 col-md-1-2 col-sm-full footer__col-item">
<div class="footer__col">
<div class="footer__emblem">
<img alt="РТ" class="footer__emblem-img" src="https://www.tatar-inform.ru/images/template/gerb.svg"/>
                        При поддержке Республиканского агентства по печати и массовым коммуникациям «Татмедиа»
                    </div>
</div>
</div>
<div class="col-1-4 col-md-1-2 col-sm-full footer__col-item">
<div class="footer__col">
<div class="footer__age">16+</div>
<div class="footer__age-text">
                        Настоящий ресурс<br/>
                        может содержать<br/>
                        материалы 16+
                    </div>
</div>
</div>
</div>
<div class="footer__copyright">
<div class="footer__copytight-text">
<p>Татар-информ (Tatar-inform) электронное периодическое издание, зарегистрированное в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). Свидетельство о регистрации СМИ ЭЛ № ФС77-40391 от 30.06.10 выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.</p>
<p>«Татар-информ» зарегистрировано как информационное агентство в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). Номер действующего свидетельства ИА № ФС 77 – 67031 от 15.09.2016 года. В соответствии со статьей 23 Федерального закона о СМИ от 27.12.1991 года при распространении сообщений и материалов информационного агентства «Татар-информ» другим средством массовой информации гиперссылка на него обязательна.</p>
</div>
</div>
<div class="footer__bot">
<div class="footer__bot-inner">
<div class="footer__bot-content">
                    © 2024 Филиал АО «ТАТМЕДИА»<br/>
                    ИА «Татар-информ»
                </div>
<div class="footer__bot-content">
<p>Для сообщений о фактах коррупции:<br>
<a href="mailto:Shamil.Sadykov@tatmedia.ru">Shamil.Sadykov@tatmedia.ru</a></br></p>
</div>
</div>
</div>
<div class="footer__counters">
<!-- These parameters are set in the `tatamedia/settings` module in the `Analytical` section -->
<!-- Yandex.Metrika counter -->

<noscript><div><img alt="" src="https://mc.yandex.ru/watch/10449379" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->

<noscript><div><img alt="" src="https://mc.yandex.ru/watch/47678041" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter-->

<!--/LiveInternet-->
<!--LiveInternet counter-->

<!--/LiveInternet-->
<!-- Top.Mail.Ru counter -->

<noscript><div><img alt="Top.Mail.Ru" src="https://top-fwz1.mail.ru/counter?id=3375975;js=na" style="position:absolute;left:-9999px;"/></div></noscript>
<!-- /Top.Mail.Ru counter -->
<!-- tns-counter.ru -->

<noscript>
<img alt="" height="1" src="https://www.tns-counter.ru/V13a****tatmedia_ru/ru/UTF-8/tmsec=tatarinform_total/" width="1">
</img></noscript>
<!--/ tns-counter.ru -->
<!-- Yandex Native Ads -->


<img alt="Яндекс цитирования" border="0" height="31" src="https://www.yandex.ru/cycounter?www.tatar-inform.ru" width="88">
</img></div>
</div>
</footer>
<div class="fullscreen_preview">
<img src=""/>
<svg fill="#fff" height="512px" stroke="#000" stroke-width="5" viewbox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
</path>
</svg>
</div>


</body>
</html>
